# Supabase
VITE_SUPABASE_URL=https://tvkoyucatvvcgmqalxsg.supabase.co
VITE_SUPABASE_ANON_KEY=tua_anon_key_qui

# App Config
VITE_APP_MODE=production
VITE_API_URL=http://localhost:8081

# Debug (opzionale)
VITE_DEBUG_MODE=false

# Email Validation (opzionale)
VITE_EMAIL_VALIDATION_API_KEY=tua_api_key_qui
VITE_EMAIL_VALIDATION_PROVIDER=abstractapi

# Voiceflow Configuration
VITE_VF_VERSION_ID=64dbb6696a8fab0013dba194
VITE_VF_API_KEY=VFDM.68950f3b3d888b1dd3ae2656.kmWvcOjRYmgvmJnT
VITE_VF_PROJECT_ID=6894f932492efb4bf2460ab0
VITE_VF_RUNTIME_URL=https://general-runtime.voiceflow.com
