
Vite mode: development
VITE_APP_MODE: development
VITE_DEV_TEST_EMAIL: test@performanceprime.local
VITE_DEV_TEST_PASSWORD: PRESENTE
Port 8081 is in use, trying another one...
Port 8082 is in use, trying another one...
Port 8083 is in use, trying another one...

  VITE v5.4.19  ready in 158 ms

  ➜  Local:   http://localhost:8084/
  ➜  Network: http://192.168.1.113:8084/
  ➜  press h + enter to show help
8:14:43 PM [vite] page reload index.html
8:18:46 PM [vite] page reload index.html (x2)
8:19:01 PM [vite] page reload index.html (x3)
8:19:12 PM [vite] page reload index.html (x4)
8:20:46 PM [vite] page reload index.html (x5)
8:20:57 PM [vite] page reload index.html (x6)
8:22:24 PM [vite] page reload index.html (x7)
8:22:33 PM [vite] page reload index.html (x8)
8:24:12 PM [vite] page reload index.html (x9)
8:24:22 PM [vite] page reload index.html (x10)
8:25:01 PM [vite] page reload index.html (x11)
8:25:12 PM [vite] page reload index.html (x12)
8:27:54 PM [vite] page reload index.html (x13)
8:28:04 PM [vite] page reload index.html (x14)
8:29:24 PM [vite] page reload index.html (x15)
8:29:41 PM [vite] page reload index.html (x16)
8:32:26 PM [vite] page reload index.html (x17)
8:32:34 PM [vite] page reload index.html (x18)
# Riavvia il server
python3 -m http.server 8084

python3 -m http.server 8084
^R
